#login-container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 350px
    height: 100vh
    margin: 20px auto
    

    img
        width: 180px
        margin: 18px 0
    
    h1
        font-size: 30px
        margin-bottom: 18px
        font-weight: normal
    
    p
        margin-bottom: 25px
        font-size: 20px
    
    #register
        color: #61dafb
        text-decoration: none
        &:hover
            text-decoration: underline
    
    .btn
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        margin-bottom: 20px
        height: 40px
        color: #fff
        border: none
        text-decoration: none
        position: relative

    .btn-icon
        height: 28px
        width: 25px
        position: absolute
        left: 20px
        background-color: #fff
        padding: 2px

    #btn-login-face
        background-color: #3d5b9c
        &:hover
            background-color: #536ea8
    
    #btn-login-google
        background-color: #4285f4
        &:hover
            background-color: #518ef0
    
    #btn-login-email
        border: 1px solid #ccc
        background-color: transparent
        color: #000

    #btn-login-email:hover
        border: 1px solid #000

    #lines
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        margin-bottom: 15px
    
    .line
        border: 1px solid #ccc
        width: 50%
        height: 1px
    
    span
        margin: 0 15px
        font-size: 18px
    
    i
        height: 30px

    
#btn-close
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    right: 60px
    margin-top: 30px
    width: 50px
    height: 50px
    border-radius: 50%
    padding: 20px
    background-color: #fff
    &:hover
        background-color: #ccc
    a
        text-decoration: none
        font-size: 30px
        color: #000
        &:hover
             color: #fff
